{
  "name": "litellm-copilot-gateway-clients",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned local clients for the Copilot gateway checkpoint",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.220",
    "@openai/codex": "0.146.0"
  }
}
